Locales ['es'] = {
  ['buy_license'] = '¿Comprar licencia de arma?',
  ['yes'] = '%s',
  ['no'] = 'no',
  ['weapon_bought'] = 'Has comprado',
  ['not_enough_black'] = 'No tienes ~r~suficiente~s~ dinero negro',
  ['not_enough'] = 'No tienes ~r~suficiente~s~ dinero',
  ['already_owned'] = 'Ya tienes este arma!',
  ['shop_menu_title'] = 'tienda',
  ['shop_menu_prompt'] = 'Presiona ~INPUT_CONTEXT~ para comprar a Lester.',
  ['shop_menu_item'] = '%s EUR',
  ['map_blip'] = 'arsenal',
  ['shop'] = 'Mercado negro',
  ['shops'] = 'Mercado negro',
  ['press_menu'] = 'Pulsa ~INPUT_CONTEXT~ para comprar en la tienda de marihuana.',
  ['shop_item'] = '%s€',
  ['bought'] = 'Has comprado ~y~%sx~s~ ~b~%s~s~ por ~r~%s€~s~',
  ['not_enough'] = 'No tienes ~r~suficiente ~s~ dinero: %s',
  ['player_cannot_hold'] = '~r~No puedes llevar mas cantidad en tu inventario...~s~',
  ['shop_confirm'] = '¿Comprar %sx %s por $%s?',
  ['no'] = 'no',
  ['yes'] = 'si',
  
}
