Locales['en'] = {
  ['shop_robbery'] = 'Robo de tienda',
  ['press_to_rob'] = 'presiona ~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'robo a tienda: ~r~%s~s~ segundos restantes',
  ['recently_robbed'] = 'Esta tienda fue robada recientemente. por favor espera ~y~%s~s~ segundos para robar de nuevo',
  ['rob_in_prog'] = '~r~robo en progreso en ~b~%s~s~',
  ['started_to_rob'] = 'empezaste a robar ~y~%s~s~',
  ['alarm_triggered'] = 'la alarma ha sido activada',
  ['robbery_complete'] = '~r~El robo ha tenido éxito.~s~, tu ~o~robaste~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Robo exitoso en ~y~%s~s~',
  ['robbery_cancelled'] = '¡El robo ha sido cancelado!',
  ['robbery_cancelled_at'] = '~r~El robo a ~b~%s~s~ a sido cancelado!',
  ['min_police'] = 'Debe haber al menos ~b~%s policias~s~ en la ciudad para robar',
  ['robbery_already'] = '~r~Un robo ya está en curso.',
  ['no_threat'] = 'Usted no representa una amenaza para el encargado de la tienda.',
}
