Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardaropa',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~guardaropa~s~.',
  ['wear_citizen'] = 'Ropa de civil',
  ['wear_work'] = 'Ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garaje~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el coche',
  ['spawn_veh'] = 'Sacar coche',
  ['spawnpoint_blocked'] = '¡Hay un coche bloqueando el punto de salida!',
  ['only_taxi'] = 'Solo puedes guardar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['billing'] = 'Facturación',
  ['billing_sent'] = '¡La factura ha sido registrada!',
  ['invoice_amount'] = 'Importe de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'empezar / detener la conducción en busca de trabajos de NPC',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'Has ~g~encontrado~s~ un cliente, acércate a él',
  ['client_unconcious'] = 'Tu cliente está ~r~incosciente~s~, busca a otro',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llévame a~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'Estás demasiado lejos de tu cliente, acércate más a él',
  ['return_to_veh'] = 'Por favor, regresa a tu vehículo para continuar con tu misión',
  ['must_in_taxi'] = 'Tienes que estar en el ~y~taxi~s~ para empezar la misión',
  ['must_in_vehicle'] = 'Tienes que estar en un coche para empezar la misión',
  ['have_earned'] = 'Has ganado ~g~$%s~s~',
  ['comp_earned'] = '- Tu compañía ha ganado ~g~$%s~s~\n- has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar en el almacén',
  ['take_stock'] = 'Coger del almacén',
  ['boss_actions'] = 'Acciones del jefe',
  ['mission_complete'] = 'Misión completada',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = '¡Cantidad inválida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente del taxi',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '¡~r~No~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
}