Locales['en'] = {
  ['GPS_info'] = '~b~Radio: Se ha identificado un nuevo naufragio en tu ~y~GPS~s~',
  ['cancel_mission'] = 'Has ~r~cancelado~s~ la misión',
  ['pickup'] = 'Presiona ~INPUT_CONTEXT~ para usar ~y~el soplete~s~.',
  ['end_service'] = 'Salir de Servicio',
  ['take_service'] = 'Entrar de Servicio',
  ['end_service_notif'] = 'Has ~r~salido~s~ de servicio',
  ['take_service_notif'] = 'Has ~s~entrado~s~ de servicio',
  ['start_job'] = 'Presiona ~b~SUPRIMIR~s~ para empezar la ruta!',
  ['Vehicle_Menu_Title'] = 'Vehículo de servicio',
  ['in_vehicle'] = '~r~No puedes estar en este vehículo!~s~',
  ['vehicle_broken'] = '~r~Debes reparar el vehículo antes de continuar!~s~',
  ['bad_vehicle'] = 'Sólo puedes guardar un ~b~vehículo de servicio~s~',
  ['not_good_veh'] = '~r~Debes estar en tu vehículo!',
  ['stop_npc'] = 'Ruta ~g~completada~s~: Vuelve al depósito!',
  ['salvage_collected'] = 'Has recuperado un residuo marítimo, ~g~sigue con tu ruta~s~.',
  ['locker_title'] = 'Puesto de trabajo',
  ['locker_nooutfit'] = 'Te falta el uniforme!',

  ['sell_cashing'] = '~g~Cobrando~s~...',
  ['sell_nobills'] = '~r~No tienes cuentas por cobrar',
  ['sell_nomorebills'] = '~r~No tienes más cuentas que cobrar',
  ['sell_earned'] = 'Has ganado ~g~€%s~s~',

  ['blip_locker'] = 'Buzo: Recuperación de residuos marítimos',
  ['blip_vehicle'] = 'Buzo: Vehículo',
  ['blip_vehicledeleter'] = 'Buzo: Devolver vehículo',
  ['blip_cashout'] = 'Buzo: Vender residuos marítimos',

  ['prompt_locker'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Puesto de trabajo~s~.',
  ['prompt_vehicle'] = 'Presiona ~INPUT_CONTEXT~ para ~y~seleccionar el vehículo de trabajo~s~.',
  ['prompt_vehicledeleter'] = 'Presiona ~INPUT_CONTEXT~ para ~y~devolver el vehículo~s~.',
  ['prompt_cashout'] = 'Presiona ~INPUT_CONTEXT~ para entregar ~y~los residuos marítimos~s~.',
  ['wait_five'] = 'Espera ~r~5 minutos~s~ antes de volver a solicitar una nueva ubicación',

}
