Locales ['en'] = {
	['input'] = 'Presiona ~INPUT_PICKUP~ para ofrecer droga',
	['reject'] = 'Esta persona ha ~r~rechazado~s~ tu oferta',
	['no_more_drugs'] = '~r~Tú no tienes~s~ más ~g~drogas!',
	['too_far_away'] = 'Estás muy lejos! Vender ~r~cancelado',
	['remained'] = 'comerciando~b~ ',
	['you_have_sold'] = 'Has vendido ',
	['must_be'] = 'Deben haber ~b~ ',
	['too_far_away_from_city'] = 'Usted esta ~r~muy lejos~w~ del punto de ~g~venta!',
	['to_sell_drugs'] = ' ~w~policias disponibles para vender ~g~drogas!',
	['weed_pooch'] = 'Paquete de ~g~Porros~s~ por~r~ ',
	['weed'] = ' ~g~Planta de marihuana~s~ por~r~ ',
	['coke_pooch'] = 'Gramos de ~g~cocaina~s~ por~r~ ',
	['coke'] = ' ~g~Planta de coca~s~ por~r~ ',
	['faso'] = ' ~g~Faso Armado~s~ por~r~ ',
	['cogoyo'] = ' ~g~Cogoyos~s~ por~r~ ',
}