Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Ropa de civil',
  ['police_wear'] = 'Ropa de policia',
  ['gilet_wear'] = 'Chaleco reflectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme que te quede bien!',
  ['open_cloackroom'] = 'Pulsa ~INPUT_CONTEXT~ para cambiar de ~y~ropa~s~.',
  -- Armory
  ['remove_object'] = 'Sacar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Sacar arma',
  ['put_weapon'] = 'Guardar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a la ~y~Armeria~s~.',
  ['armory_owned'] = 'En propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Accesorios de arma',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ por ~r~%s€~s~',
  ['armory_money'] = 'No te puedes permitir este arma',
  ['armory_hascomponent'] = 'Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armeria - Sacar arma',
  ['put_weapon_menu'] = 'Armeria - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Los puntos de spawn estan bloqueados ahora mismo!',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de vehiculo~s~.',
  ['garage_title'] = 'Acciones de vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'El vehículo no esta en el garaje',
  ['garage_storing'] = 'Estamos tratando de retirar el vehiculo, asegurate que no haya nadie cerca.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en tu garaje',
  ['garage_has_notstored'] = 'No se encontraron vehiculos',
  ['garage_notavailable'] = 'Tu vehículo no esta en el garaje.',
  ['garage_blocked'] = 'No hay puntos de spawn disponible!',
  ['garage_empty'] = 'No tienes vehiculos en tu garaje.',
  ['garage_released'] = 'Has sacado tu vehículo del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de helicoptero~s~.',
  ['helicopter_notauthorized'] = 'No tienes permiso para comprar helicopteros.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ for ~r~%s€~s~',
  ['vehicleshop_money'] = 'No te puedes permitir este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo esta ~g~CARGANDO~s~ por favor espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Service
  ['service_max'] = 'No puedes ponerte de servicio ahora mismo: %s/%s',
  ['service_not'] = 'No estas de servicio! Cambiate de ropa primero.',
  ['service_anonunce'] = 'Informacion',
  ['service_in'] = 'Ahora estas de servicio, bienvenido!',
  ['service_in_announce'] = 'Empleado ~y~%s~s~ esta de servicio!',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'Empleado ~y~%s~s~ ha salido de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Acciones ciudadanas',
  ['vehicle_interaction'] = 'Acciones de vehiculo',
  ['object_spawner'] = 'Objetos',

  ['id_card'] = 'DNI',
  ['search'] = 'Cachear',
  ['handcuff'] = 'Esposar/Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Comprobar multas pendientes',
  ['license_check'] = 'Comprobar licencia',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'Has quitado ~b~%s~s~ perteneciente a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay nadie cerca!',
  ['being_searched'] = 'Estas siendo ~y~cacheado~s~ por la ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información de vehiculo',
  ['pick_lock'] = 'Forzar vehículo',
  ['vehicle_unlocked'] = 'Vehículo ~g~Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Imputar vehículo',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar la  ~y~acción~s~',
  ['impound_canceled'] = 'Has dejado de imputar el vehículo',
  ['impound_canceled_moved'] = 'No se ha podido imputar el vehículo',
  ['impound_successful'] = 'Has imputado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Información de vehículo - Buscar por matricula',
  ['search_database_error_invalid'] = 'Esa ~r~no~s~ es una matricula ~y~valida~s~',
  ['search_database_error_not_found'] = 'Esa ~y~matricula~s~ ~r~no~s~ esta registrada a ningun vehículo!',
  ['search_database_found'] = 'El vehículo esta ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Objetos',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Caja con dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Empleo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha de nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ han sido confiscadas por  ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscada ~y~%s~s~',
  ['traffic_offense'] = 'Multa de trafico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito',
  ['major_offense'] = 'Delito mayor',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: %s',
  ['owner_unknown'] = 'Dueño: Desconocido',
  ['owner'] = 'Dueño: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pulsa ~INPUT_CONTEXT~ para abrir el menu',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen policial',
  -- Misc
  ['remove_prop'] = 'Pulsa ~INPUT_CONTEXT~ para retirar el objeto',
  ['map_blip'] = 'Hospital',
  ['unrestrained_timer'] = 'Notas como se aflojan las esposas y como te las retiran.',
  -- Notifications
  ['alert_police'] = 'Alerta policial',
  ['phone_police'] = 'Policia',
}
