Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Ropa de civil',
  ['ems_clothes_ems'] = 'Ropa de EMS',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~Menu de helicoptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir garaje',
  ['helicopter_store'] = 'Guardar helicoptero',
  ['helicopter_garage_title'] = 'Garaje de helicopteros',
  ['helicopter_title'] = 'Menu de helicopteros',
  ['helicopter_notauthorized'] = 'No estas autoriza a comprar helicopteros.',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de vehiculos~s~.',
  ['garage_title'] = 'Acciones de vehiculos',
  ['garage_stored'] = 'Vehiculo guardado',
  ['garage_notstored'] = 'El vehiculo no esta en el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehiculo, asegurate que no haya nadie cerca.',
  ['garage_has_stored'] = 'El vehiculo se ha guardado en tu garaje',
  ['garage_has_notstored'] = 'No hay vehiculos en propiedad cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esta en el garaje.',
  ['garage_blocked'] = 'No hay punto de spawn disponible!',
  ['garage_empty'] = 'No tienes vehiculos en el garaje.',
  ['garage_released'] = 'Has sacado tu vehiculo.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehiculo',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~%s€~s~',
  ['vehicleshop_money'] = 'No te puedes permitir este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo actual esta ~g~Cargando~s~ por favor espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimacion en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has reanimado a ~y~%s~s~, por ~g~$%s~s~',
  ['heal_inprogress'] = 'Te estas curando!',
  ['heal_complete'] = 'Te has curado ~y~%s~s~',
  ['no_players'] = 'No hay nadie cerca',
  ['no_vehicles'] = 'No hay vehiculos cerca',
  ['player_not_unconscious'] = 'El jugador no esta inconsciente',
  ['player_not_conscious'] = 'Ese jugador no esta consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad depositada',
  ['money_withdraw'] = 'Cantidad retirada',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para viajar rapido.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Vendas',
  ['max_item'] = 'No puedes cargar mas.',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda ciudadana',
  ['ems_menu_title'] = 'EMS - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehiculo',
  ['ems_menu_small'] = 'Atender heridas leves',
  ['ems_menu_big'] = 'Atender heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparicion disponible en  ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te vas a desangrar en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Presiona [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Presiona [~b~E~s~] para reaparecer pagando ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'Pulsa [~b~G~s~] para mandar señal de socorro',
  ['distress_sent'] = 'Se ha mandado una señal a la unidades de servicio!',
  ['distress_message'] = 'Atencion medica requerida: Ciudadano inconsciente!',
  ['combatlog_message'] = 'Se ha forzado tu reaparicion.',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendas',
  ['not_enough_medikit'] = 'No tienes ~b~medikits~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendas~s~.',
  ['healed'] = 'Te han tratado las heridas.',
}
