Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestuarios room',
  ['citizen_wear'] = 'Ropa de Civil',
  ['police_wear'] = 'Ropa Policia',
  ['gilet_wear'] = 'chaleco refractario',
  ['bullet_wear'] = 'chaleco antibalas',
  ['no_outfit'] = 'no hay uniforme que te entre!',
  ['open_cloackroom'] = 'presiona ~INPUT_CONTEXT~ para cambiar ~y~vestimentas~s~.',
  -- Armory
  ['remove_object'] = 'retirar objecto',
  ['deposit_object'] = 'depositar objecto',
  ['get_weapon'] = 'retirar arma de la armeria',
  ['put_weapon'] = 'guardar arma en armeria',
  ['buy_weapons'] = 'comprar armas',
  ['armory'] = 'armeria',
  ['open_armory'] = 'presione ~INPUT_CONTEXT~ para acceder a la ~y~Armeria~s~.',
  ['armory_owned'] = 'comprado',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Comprar arma',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'compraste un ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'no tienes dinero suficiente',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Retirar Arma',
  ['put_weapon_menu'] = 'armory - Guardar Arma',
  -- Vehicles
  ['vehicle_menu'] = 'vehiculo',
  ['vehicle_blocked'] = 'todos los puntos de retiro estan bloqueados!',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Las acciones del vehiculo~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'no en el garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'el vehiculo se ha guardado en el garage',
  ['garage_has_notstored'] = 'no hay vehiculos de tu propiedad cerca',
  ['garage_notavailable'] = 'tu vehiculo no se encuentra almacenado en el garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'no tienes vehiculos en el garage.',
  ['garage_released'] = 'has retirado el vehiculo del garage.',
  ['garage_store_nearby'] = 'no hay vehiculos cercanos.',
  ['garage_storeditem'] = 'abrir garage',
  ['garage_storeitem'] = 'guardar vehiculo en garage',
  ['garage_buyitem'] = 'compra de vehiculos',
  ['helicopter_prompt'] = 'presione ~INPUT_CONTEXT~ para acceder a ~y~Acciones del Helicoptero~s~.',
  ['helicopter_notauthorized'] = 'no estas autorizado a comprar helicopteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Vehiculos',
  ['vehicleshop_confirm'] = 'deseas comprar este vehiculo?',
  ['vehicleshop_bought'] = 'tu compraste ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no tienes dinero suficiente',
  ['vehicleshop_awaiting_model'] = 'se estan descargando las texturas ~g~DOWNLOADING & LOADING~s~ por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'no puedes entrar en servicio, maximo de oficiales en servicio: %s/%s',
  ['service_not'] = 'no entraste en servicio! debes cambiarte primero.',
  ['service_anonunce'] = 'informacion de servicio',
  ['service_in'] = 'entraste en servicio, bienvenido!',
  ['service_in_announce'] = 'operador ~y~%s~s~ ha enterado en servicio!',
  ['service_out'] = 'tu saliste de servicio.',
  ['service_out_announce'] = 'operador ~y~%s~s~ salio de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interactuar con ciudadano',
  ['vehicle_interaction'] = 'Interactuar con vehiculo',
  ['object_spawner'] = 'Sacar objetos policiales',

  ['id_card'] = 'DNI / Identificacion',
  ['search'] = 'Cachear',
  ['handcuff'] = 'Esposar / Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'meter en el auto',
  ['out_the_vehicle'] = 'sacar del auto',
  ['fine'] = 'multar',
  ['unpaid_bills'] = 'ver facturas inpagas',
  ['license_check'] = 'ver licencias',
  ['license_revoke'] = 'remover licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'tu retiraste la licencia a ~b~%s~s~ que pertenecia a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadore(s) cercanos!',
  ['being_searched'] = 'estas siendo ~y~cacheado~s~ por la ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacion del vehiculo',
  ['pick_lock'] = 'lForzar cerradura',
  ['vehicle_unlocked'] = 'vehiculo ~g~Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'no hay vehiculos cercanos',
  ['impound'] = 'secuestrar vehiculo',
  ['impound_prompt'] = 'presiona ~INPUT_CONTEXT~ para cancelar ~y~secuestro de vehiculo~s~',
  ['impound_canceled'] = 'cancelaste el retiro de vehiculo',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'tu has secuestrado el vehiculo',
  ['search_database'] = 'informacion del vehiculo',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'esta ~r~no~s~ es ~y~una patente valida ~s~ ',
  ['search_database_error_not_found'] = 'ese ~y~numero de registro~s~ ~r~no~s~ pertenece a un vehiculo registrado!',
  ['search_database_found'] = 'el vehiculo esta  ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaccion con Trafico',
  ['cone'] = 'cono',
  ['barrier'] = 'barera',
  ['spikestrips'] = 'clavos',
  ['box'] = 'caja',
  ['cash'] = 'caja de dinero',
  -- ID Card Menu
  ['name'] = 'nombre: %s',
  ['job'] = 'trabajo: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'DNI: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'masculino',
  ['female'] = 'femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscaste %s',
  ['confiscate_weapon'] = 'confiscaste %s con %s balas',
  ['confiscate_inv'] = 'confiscaste %sx %s',
  ['confiscate_dirty'] = 'confiscaste dinero negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscaste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'tu confiscaste ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'tu confiscaste ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Ofensa de trafico',
  ['minor_offense'] = 'multas menores',
  ['average_offense'] = 'multas medias',
  ['major_offense'] = 'multas mayores',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'patente: %s',
  ['owner_unknown'] = 'dueño: Desconocido',
  ['owner'] = 'dueño: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presiona ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'presiona ~INPUT_CONTEXT~ para remover objeto',
  ['map_blip'] = 'Estacion Policia',
  ['unrestrained_timer'] = 'sientes que las esposas estan un poco flojas y te las sacas.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
