Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['normal'] = 'Uniforme policial',
  ['normal_wear_bullet_wear'] = 'Uniforme policial con chaleco',
  ['boss_wear'] = 'Comisario',
  ['boss_wear_bullet_wear'] = 'Comisario con chaleco',
  ['geos'] = 'GEOS',
  ['centauro'] = 'Unidad de Prevención y Reacción',
  ['uip'] = 'Unidad de Intervención Policial',
  ['piloto'] = 'Piloto de helicoptero',
  ['secreta'] = 'Uniforme de secreta',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objecto',
  ['get_weapon'] = 'Retirar arma de la armeria',
  ['put_weapon'] = 'Depositar arma en la armería',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la ~y~armeria~s~.',
  ['armory_owned'] = 'En propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Accesorios de armas',
  ['armory_bought'] = 'Has comprado una ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'No tienes suficiente dinero',
  ['armory_hascomponent'] = 'Ya tienes un accesorio equipado!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_blocked'] = 'Todos los puntos de reaparicion disponibles están actualmente bloqueados',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones de vehiculo~s~.',
  ['garage_title'] = 'Acciones de vehiculo',
  ['garage_stored'] = 'En Garaje',
  ['garage_notstored'] = 'No esta en el garaje',
  ['garage_storing'] = 'Estas intentando retirar el vehículo, asegurate de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'No se encontraron vehiculos cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esta guardado en el garaje.',
  ['garage_blocked'] = 'No hay puntos de reaparición disponibles',
  ['garage_empty'] = 'No tienes ningun vehiculo en tu garaje.',
  ['garage_released'] = 'Has sacado tu vehículo del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehiculo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del helicoptero~s~.',
  ['helicopter_notauthorized'] = 'No estas autorizado a comprar helicopteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se esta ~g~CARGANDO~s~ por favor, espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, oficiales máximos en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Servicio de información',
  ['service_in'] = 'Has entrado en servicio!',
  ['service_in_announce'] = 'El empleado ~y~%s~s~ ha entrado al servicio',
  ['service_out'] = 'Has dejado el servicio.',
  ['service_out_announce'] = 'El empleado ~y~%s~s~ ha dejado el servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción de vehiculo',
  ['object_spawner'] = 'Spawnear objetos',

  ['id_card'] = 'DNI',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar / Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar facturas impagas',
  ['license_check'] = 'Gestionar licencia',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~requisada~s~!',
  ['licence_you_revoked'] = 'Has requisado la licencia de ~b~%s~s~ la cual pertenece a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay ningun jugador cerca!',
  ['being_searched'] = 'Estas siendo ~y~cacheado~s~ por ~b~la policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehiculo',
  ['pick_lock'] = 'Forzar vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo ~g~abierto~s~',
  ['no_vehicles_nearby'] = 'No hay vehiculos cerca',
  ['impound'] = 'Confiscar vehiculo',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar la ~y~imputación~s~',
  ['impound_canceled'] = 'Imputación de vehiculo cancelada',
  ['impound_canceled_moved'] = 'La imputación del vehiculo ha sido cancelada porque el vehiculo esta en movimiento',
  ['impound_successful'] = 'Has imputado un vehiculo',
  ['search_database'] = 'Información del vehiculo',
  ['search_database_title'] = 'Información del vehiculo - Buscar con matricula',
  ['search_database_error_invalid'] = 'Esta ~r~matricula~s~ no ~y~es valida',
  ['search_database_error_not_found'] = 'Esta ~y~matricula~s~ ~r~no~s~ esta registrado a ningun vehiculo!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Elementos de trafico',
  ['cone'] = 'Conos',
  ['barrier'] = 'Barreras',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Caja de dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s municion',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero sucio: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fue confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ munición',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ munición ha sido confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Infracción de tráfico',
  ['minor_offense'] = 'Infracción menor',
  ['average_offense'] = 'Infracción media',
  ['major_offense'] = 'Infracción mayor',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Inventario policial',
  -- Misc
  ['remove_prop'] = 'Presiona ~INPUT_CONTEXT~ para borrar el objeto',
  ['map_blip'] = 'Comisaria de policia',
  ['unrestrained_timer'] = 'Sientes como las esposas se aflojan poco a poco.',
  -- Notifications
  ['alert_police'] = 'Alerta policial',
  ['phone_police'] = 'Teléfono policial',
}
