Locales['en'] = {

	['robbery_cancelled'] = 'El robo de la joyeria ha sido cancelado',
	['shop_robbery'] = 'Robo en Joyeria',
	['press_to_rob'] = 'Dispara para comenzar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ robo en joyeria ha sido cancelando en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo de joyeria ha sido cancelado: ~b~',
	['already_robbed'] = 'La joyeria ha sido robada. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en progreso en: ~b~',
	['started_to_rob'] = 'Has empezado el robo ',
	['do_not_move'] = ', coge las joyas de los expositores!',
	['alarm_triggered'] = 'Las alarmas han sonado',
	['hold_pos'] = 'Cuando tengas todas las joyas, vete corriendo!',
	['robbery_complete'] = '~r~ El robo se ha completado!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El robo de la joyeria se ha completado: ~b~',
	['min_two_police'] = 'Tienen que haber ~b~4 policias~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~Un robo esta en progreso.',
	['robbery_has_ended'] = 'Robo finalizado',
	['end'] = 'La joyeria ha sido robada!',
	['notenoughgold'] = '~r~No tienes suficiente joyas para vender!',
	['copsforsell'] = 'Tiene que haber almenos ~b~2 policias~s~ en la ciudad para vender.',
	['goldsell'] = '~y~Joyas~s~ venta en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~coleccionar~s~ la joyeria',
	['collectinprogress'] = 'Recoleccion de joyas en progresos...',
	['lester'] = '~g~Has robado la Joyeria, ve a ~r~Lester para venderlas!',
	['jewelsblipmap'] = 'Joyeria',

}
