Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['veh_menu'] = 'vehículo',
  ['veh_spawn'] = 'Presione ~INPUT_CONTEXT~ para sacar un vehículo',
  ['store_veh'] = 'Presione ~INPUT_CONTEXT~ para almacenar un vehículo',
  ['ambulance'] = 'Ambulancia',
  ['helicopter'] = 'Helicóptero',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_help'] = 'revive a player',
  ['used_medikit'] = 'Se ha usado un medikit',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- oss Menu
  ['deposit_society'] = 'depositar dinero',
  ['withdraw_society'] = 'retirar dinero',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['open_menu'] = 'Presione ~INPUT_CONTEXT~ para abrir el menú',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  -- F6 Menu
  ['ems_menu_small'] = 'Venda Pequena',
  ['ems_menu_big'] = 'Venda Grande',
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Menus
  ['pharmacy_menu_title'] = 'Farmacia',
  ['open_pharmacy'] = 'Pulsa E para abrir la ~g~farmacia~s~',
  ['pharmacy_take'] = 'Pulsa E para coger ',
  ['max_item'] = 'Tienes el máximo de items en tu inventario.',
  -- Item
  ['not_enough_medikit'] = 'No tienes ~b~medikit~w~.',
  ['not_enough_bandage'] = 'No tienes ~b~bandage~w~.',
  ['bandage'] = 'Vendas',
  ['medikit'] = 'Medikits',
  -- Death
  ['respawn_at_hospital'] = '¿Quieres ser transportado al hospital?',
  ['yes'] = 'Si',
  ['no'] = 'No',
  ['please_wait'] = 'Por favor, espere ~b~%s minutos %s segundos para reparecer~s~',
  ['press_respawn'] = 'presione [~b~E~w~] para reparecer.',
  ['respawn_fine'] = 'you paid ~r~$%s~s~ for respawning.',
  ['distress_send'] = 'Presiona ~b~[G]~s~ para enviar una señal de socorro',
  ['repair']                    = 'Reparar (Nuevo)',
  ['clean']                     = 'Limpiar',
  ['imp_veh']                   = 'Borrar',
  ['place_objects']             = 'Poner objetos',
  ['invoice_amount']            = 'importe de la factura',
  ['amount_invalid']            = 'importe invalido',
  ['no_players_nearby']         = 'no hay jugadores cerca',
  ['vehicle_unlocked']          = 'Vehiculo ~g~desbloqueado',
  ['vehicle_repaired']          = 'Vehiculo ~g~reparado',
  ['vehicle_cleaned']           = 'Vehiculo ~g~limpiado',
  ['vehicle_impounded']         = 'Vehiculo ~r~borrado',
  ['no_vehicle_nearby']         = 'No hay ningún ~y~coche  ~r~cerca',
  ['distress_sent'] = 'Se ha enviado una señal de socorro a las unidades disponibles!',
  ['distress_message'] = 'atención medica necesitada: hay un ciudadano inconsciente!',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
}
