Locales ['es'] = {
  ['valid_purchase'] = '¿Validar esta compra?',
  ['yes'] = 'Si (<span style="color: green;">%s$</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Máscaras',
  ['ears'] = 'Pendientes',
  ['shop'] = 'Tienda de %s',
  ['set_unset'] = 'Poner / Quitar',
  ['not_enough_money'] = 'No tienes suficiente dinero.',
  ['press_access'] = 'Pulsa ~INPUT_CONTEXT~ para comprar accesorios',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes pendientes.',
  ['no_glasses'] = 'No tienes gafas.',
  ['no_helmet'] = 'No tienes cascos o sombreros.',
  ['no_mask'] = 'No tienes máscaras.',
  ['you_paid'] = 'Has pagado ~g~%s$~s~',
}