Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestimenta',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ para entrar a ~y~Vestimenta~s~.',
  ['wear_citizen'] = 'Ropa Civil',
  ['wear_work'] = 'Ropa de taxi',

  -- garage
  ['spawner_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a~y~Garage~s~.',
  ['store_veh'] = 'preiona ~INPUT_CONTEXT~ para guardar el vehículo',
  ['spawn_veh'] = 'Sacar auto',
  ['spawnpoint_blocked'] = 'hay un vehiculo bloqueando el punto de tu coche!',
  ['only_taxi'] = 'you can only store taxis.',

  ['taking_service'] = 'tomando servicio: Taxi/Uber',
  ['full_service'] = 'full servicio: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'facturacion',
  ['billing_sent'] = 'la factura ah sido registrada!',
  ['invoice_amount'] = 'importe de la factura',
  ['no_players_near'] = 'no hay jugadores cerca',
  ['start_job'] = 'iniciar / detener la conducción de trabajos de NPC',
  ['drive_search_pass'] = 'conducir en busca of ~y~pasajeros',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'tu cliente es ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'haz ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llevame a~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'estas demasiado lejos del cliente, acercate a ellos',
  ['return_to_veh'] = 'por favor regrese a su vehiculo para continuar la mision',
  ['must_in_taxi'] = 'Debes estar en un ~y~taxi~s~ para comenzar la mision',
  ['must_in_vehicle'] = 'debes estar en un vehiculo para comenzar la mision',
  ['have_earned'] = 'usted ah ganado ~g~$%s~s~',
  ['comp_earned'] = '- su empresa ah ganado ~g~$%s~s~\n- usted ha ganado ~g~$%s~s~',
  ['deposit_stock'] = 'depositar stock',
  ['take_stock'] = 'hacer inventario',
  ['boss_actions'] = 'acciones jefe',
  ['mission_complete'] = 'mission Completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'esa es una cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'taxi Cliente',
  ['have_withdrawn'] = 'tu has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'tu has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'Diablos Taxi.',
  ['phone_taxi'] = 'Diablos Taxi.',
}