Locales ['en'] = {
  ['valid_purchase'] = '¿Compar mascara?',
  ['yes'] = 'Si (<span style="color: green;">%s€</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Mascara',
  ['ears'] = 'Accesorio de orejas',
  ['shop'] = 'Tienda de %s',
  ['set_unset'] = 'Poner / Quitar',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'Tienda de mascaras',
  ['no_ears'] = 'you do not have ears accessories',
  ['no_glasses'] = 'No tienes ningunas gafas compradas',
  ['no_helmet'] = 'No tienes ningun casco comprado',
  ['no_mask'] = 'No tienes ninguna mascara comprada',
  ['you_paid'] = 'Has pagado ~g~%s€~s~',
}
